# Pluralsight-Pro

./: .gitignore  README.md
CityInfo/: CityInfo.sln
CityInfo/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.http  CityInfo.db  Program.cs  appsettings.Development.json
CityInfo/CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo/CityInfo.API/Controllers/Models/: CityDto.cs  FilesController.cs  PointOfInterestDto.cs
CityInfo/CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo/CityInfo.API/Entities/: City.cs  PointOfInterest.cs  PointsOfInterest.cs
CityInfo/CityInfo.API/Migrations/: 20250924083202_CityInfoDBInitialMigration.Designer.cs  20250924083202_CityInfoDBInitialMigration.cs  20250924110134_CityInfoDBAddPOIDescription.Designer.cs  20250924110134_CityInfoDBAddPOIDescription.cs  20250924111007_InitialDataSeed.Designer.cs  20250924111007_InitialDataSeed.cs  CityInfoContextModelSnapshot.cs
CityInfo/CityInfo.API/Models/: CityDto.cs  PointOfInterestForCreationDto.cs
CityInfo/CityInfo.API/Profiles/: CityProfile.cs
CityInfo/CityInfo.API/Properties/: launchSettings.json
CityInfo/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
